name: release-please
on:
  push:
    branches:
      - master

jobs:
  release-please:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - id: release
        uses: googleapis/release-please-action@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          release-type: simple
  automerge:
    needs: release-please
    runs-on: ubuntu-latest
    steps:
      # - name: automerge
      #   uses: pascalgn/automerge-action@v0.14.3
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      #     MERGE_LABELS: "autorelease: pending"
      #     UPDATE_LABELS: "autorelease: pending"
      #     MERGE_METHOD: "merge"
      #     # MERGE_COMMIT_MESSAGE: "Automatic merge of successful PR #{pullRequest.number}"
      #     MERGE_FORKS: "false"
      #     LOG: "DEBUG"
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Git
        run: |
          git config --global user.email "action@github.com"
          git config --global user.name "GitHub Action"

      - name: Merge PR
        run: |
          PR_NUMBER=$(gh pr list --label "autorelease: pending" --json number -q '.[0].number')
          if [ -n "$PR_NUMBER" ]; then
            git fetch origin pull/$PR_NUMBER/head:pr-$PR_NUMBER
            git checkout master
            git merge --no-ff pr-$PR_NUMBER
            git push origin master
          fi
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
